# ICS

./: README.md
ICS/: README.md  a.txt  pom.xml
ICS/src/main/java/utils/: RequestConfig.java
ICS/src/test/java/: BaiduLocation.java
spring/TestPlatform/TestPlatform/: pom.xml
spring/TestPlatform/TestPlatform/systemSetting/: pom.xml
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/: SystemSettingApplication.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/commons/constants/: SessionConstants.java  UserStatus.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/commons/exception/: BusinessException.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/commons/il8n/: ConvertLanguage.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/commons/security/: LoginFilter.java  MyShiroRealm.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/commons/utils/: SecretUtil.java  ShiroSessionUtils.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/configer/: ShiroConfiger.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/controller/: LoginController.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/controller/request/: LoginRequest.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/controller/response/: DataResult.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/dao/dataObject/: Role.java  User.java  UserRole.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/dao/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/dao/mapper/ext/: ExtRoleMapper.java  ExtUserMapper.java  ExtUserRoleMapper.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/dto/: UserDTO.java  UserRoleDTO.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/service/: UserService.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/java/com/example/liang/setting/service/impl/: UserServiceImpl.java
spring/TestPlatform/TestPlatform/systemSetting/src/main/resources/: application.properties  mybatis-generator.xml
spring/TestPlatform/TestPlatform/systemSetting/src/main/resources/db/: V1.sql
spring/TestPlatform/TestPlatform/systemSetting/src/main/resources/il8n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring/TestPlatform/TestPlatform/systemSetting/src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring/TestPlatform/TestPlatform/systemSetting/src/main/resources/mapping/ext/: ExtRoleMapper.xml  ExtUserMapper.xml  ExtUserRoleMapper.xml
spring/TestPlatform/TestPlatform/systemSetting/src/test/java/: Test.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/: MongoDemoApplication.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/base/api/: DataResult.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/base/mongo/: BaseDao.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/config/mongo/: test.properties
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/controller/: BrandWhiteController.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/controller/api/: AdminRequest.java  BrandWhiteRequest.java  BrandWriteResponse.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/entity/dao/: BrandWhiteDao.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/entity/dto/: BaseDto.java  BrandWhiteDto.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/entity/mongo/: BrandWhite.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/entity/mongo/base/: BaseMongoEntity.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/service/: AdminService.java
spring/mongo-demo/src/main/java/test/spring/data/mongodemo/service/impl/: AdminServiceImpl.java
spring/mongo-demo/src/main/resources/: application.properties
uiautotest/: mobpush.xml  pom.xml
uiautotest/src/main/java/com/mob/appium/: AppiumStarter.java
uiautotest/src/main/java/com/mob/pages/mobpush/: MobPushHome.java  MobPushInApp.java  MobPushLocal.java  MobPushMedia.java  MobPushNotice.java  MobPushOpenAct.java  MobPushTiming.java  MobPushUtil.java
uiautotest/src/main/java/com/mob/pages/mobpush/base/: PushOperating.java
uiautotest/src/main/java/com/mob/testCase/ta/mobpush/: InApp.java  Local.java  Media.java  MobPushCa.java  NewApp.java  Notice.java  OpenAct.java  Timing.java
uiautotest/src/main/java/com/mob/testCase/ta/mobpush/base/: MobPush.java
uiautotest/src/main/java/com/mob/utils/apps/: mobpush.apk
uiautotest/src/main/java/com/mob/utils/base/: AppiumUtils.java  Asserts.java  Tools.java
uiautotest/src/main/java/com/mob/utils/testNG/: ListenerImp.java  RetryAnalyzer.java  RetryListener.java
uiautotest/src/main/resources/: log4j.properties
uiautotest/src/main/resources/configure/: mobpush.yaml
